(equivalence "CS1010" "CG1101")
(equivalence "CS1010" "CS1010E")
(equivalence "CS1010" "CS1010FC")
(equivalence "CS1010" "CS1010S")
(equivalence "CS1010" "CS1101")
(equivalence "CS1010" "CS1101C")
(equivalence "CS1010" "CS1101S")
(equivalence "CS1010" "CS1010J")
(equivalence "CS1010" "CG1101")
(equivalence "CS1010" "CS1010X")
(equivalence "CS1020" "CG1102")
(equivalence "CS1020" "CG1103")
(equivalence "CS1020" "CS1020E")
(equivalence "CS1020" "CS1102")
(equivalence "CS1020" "CS1102C")
(equivalence "CS1020" "CS1102S")
(equivalence "CS1020" "CS2020")
(equivalence "CS1231" "MA1100")
(equivalence "CS2010" "CG1102")
(equivalence "CS2010" "CS2020")
(equivalence "CS2103" "CS2103T")
(equivalence "ST2131" "ST2334")
(equivalence "H2Math" "MA1301")
(equivalence "H2Physics" "PC1221")
(equivalence "H2Physics" "PC1222")