{"type":"Ljava/lang/reflect/ParameterizedType","calls":[{"id":"LRebased.getActualTypeArguments()[Ljava/lang/reflect/Type;","count":250},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":8},{"id":"LRebased.getActualTypeArguments()Ljava/lang/reflect/Type;","count":7},{"id":"LRebased.getRawType()Ljava/lang/reflect/Type;","count":118},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getOwnerType()Ljava/lang/reflect/Type;","count":34}],"rebaseMethods":true}