(deftemplate focus (slot name (type STRING)) (multislot primaries (type STRING)) (multislot electives (type STRING)) (multislot unrestricted-electives (type STRING)))

(deffacts focus-areas
    (focus (name "Algorithms & Theory")(primaries "CS3230" "CS3236" "CS4231" "CS4232" "CS4234")(electives "CS3233" "CS5230" "CS5234" "CS5237" "CS5238"))
    (focus (name "Artificial Intelligence")(primaries "CS3243" "CS3244" "CS4244" "CS4246")(electives "CS4216" "CS4220" "CS4248" "CS5209" "CS5215" "CS5228" "CS5247" "CS5340"))
    (focus (name "Computer Graphics and Games")(primaries "CS3241" "CS3242" "CS3247" "CS4247" "CS4350")(electives "CS3218" "CS3240" "CS3249" "CS3343" "CS4243" "CS4249" "CS4340" "CS4344" "CS4345" "CS5237" "CS5240"))
    (focus (name "Computer Security")(primaries "CS2107" "CS3235" "CS4236" "CS4238")(electives "CS3221" "CS4239" "CS5231" "CS5321" "CS5322" "CS5331" "IFS4101")(unrestricted-electives "IS3230" "IS4231" "IS4232"))
    (focus (name "Database Systems")(primaries "CS2102" "CS3223" "CS4221" "CS4224")(electives "CS4220" "CS4225" "CS5226" "CS5228" "CS5322"))
    (focus (name "Multimedia Information Retrieval")(primaries "CS2108" "CS3245" "CS4242" "CS4248")(electives "CS4347" "CS5246" "CS5241" "CS6242"))
    (focus (name "Interactive Media")(primaries "CS3241" "CS3242" "CS3247" "CS4344" "CS4350" "CS3240" "CS3249" "CS4249" "CS4347")(electives "CS3218" "CS3343" "CS4340" "CS4243" "CS4247" "CS5241" "CS5342"))
    (focus (name "Networking and Distributed Systems")(primaries "CS2105" "CS3103" "CS4222" "CS4226" "CS4274")(electives "CS4231" "CS4344" "CS5223" "CS5229" "CS5248" "CS5321"))
    (focus (name "Parallel Computing")(primaries "CS3210" "CS3211" "CS4231" "CS4223")(electives "CS4237" "CS4271" "CS4345" "CS5207" "CS5222" "CS5223" "CS5239"))
    (focus (name "Programming Languages")(primaries "CS2104" "CS3211" "CS4215" "CS4212")(electives "CS3234" "CS4216" "CS5205" "CS5232" "CS5214" "CS5215" "CS5218"))
    (focus (name "Software Engineering")(primaries "CS2103/T" "CS3213" "CS3219" "CS4211" "CS4218")(electives "CS3216" "CS3217" "CS3234" "CS3882" "CS4217" "CS4271" "CS5219" "CS5232" "CS5272")(unrestricted-electives "IS2102" "IS2104"))
    (focus (name "Visual Computing")(primaries "CS3241" "CS3242" "CS4243" "CS4247")(electives "CS3218" "CS3343" "CS4340" "CS4345" "CS5237" "CS5240" "CS6243"))
)