{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":5},{"id":"LRebased.compare(JJ)I","count":21},{"id":"LRebased.toString()Ljava/lang/String;","count":1137},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1266},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.toBinaryString(J)Ljava/lang/String;","count":4},{"id":"LRebased.byteValue()B","count":37},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":10},{"id":"LRebased.toString(J)Ljava/lang/String;","count":120},{"id":"LRebased.getLong(Ljava/lang/String;J)Ljava/lang/Long;","count":1},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.longValue()J","count":14802},{"id":"LRebased.hashCode(J)I","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1004},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.hashCode()I","count":534},{"id":"LRebased.lowestOneBit(J)J","count":1},{"id":"LRebased.doubleValue()D","count":7198},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":264},{"id":"LRebased.toString(JI)Ljava/lang/String;","count":2},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":45},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":328},{"id":"LRebased.intValue()I","count":642},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":382}],"rebaseMethods":true}