{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.min(II)I","count":193},{"id":"LRebased.floorMod(II)I","count":5},{"id":"LRebased.exp(D)D","count":30},{"id":"LRebased.pow(DD)D","count":776},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.cos(D)D","count":81},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.IEEEremainder(DD)D","count":5},{"id":"LRebased.max(DD)D","count":84},{"id":"LRebased.log10(D)D","count":21},{"id":"LRebased.abs(I)I","count":132},{"id":"LRebased.abs(F)F","count":17},{"id":"LRebased.subtractExact(II)I","count":1},{"id":"LRebased.cbrt(D)D","count":6},{"id":"LRebased.tan(D)D","count":19},{"id":"LRebased.sinh(D)D","count":1},{"id":"LRebased.floorDiv(II)I","count":14},{"id":"LRebased.sqrt(D)D","count":411},{"id":"LRebased.random()D","count":665},{"id":"LRebased.max(FF)F","count":15},{"id":"LRebased.atan2(DD)D","count":25},{"id":"LRebased.round(F)I","count":297},{"id":"LRebased.scalb(DI)D","count":2},{"id":"LRebased.addExact(II)I","count":4},{"id":"LRebased.min(JJ)J","count":11},{"id":"LRebased.copySign(DD)D","count":4},{"id":"LRebased.round(D)J","count":71},{"id":"LRebased.rint(D)D","count":14},{"id":"LRebased.abs(D)D","count":309},{"id":"LRebased.tanh(D)D","count":2},{"id":"LRebased.asin(D)D","count":6},{"id":"LRebased.acos(D)D","count":20},{"id":"LRebased.multiplyExact(II)I","count":8},{"id":"LRebased.log(D)D","count":98},{"id":"LRebased.log1p(D)D","count":7},{"id":"LRebased.toRadians(D)D","count":55},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.abs(J)J","count":33},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.nextUp(D)D","count":2},{"id":"LRebased.max(JJ)J","count":15},{"id":"LRebased.max(II)I","count":203},{"id":"LRebased.toDegrees(D)D","count":29},{"id":"LRebased.ceil(D)D","count":76},{"id":"LRebased.addExact(JJ)J","count":3},{"id":"LRebased.nextDown(D)D","count":1},{"id":"LRebased.min(DD)D","count":42},{"id":"LRebased.min(FF)F","count":11},{"id":"LRebased.sin(D)D","count":123},{"id":"LRebased.hypot(DD)D","count":6},{"id":"LRebased.signum(D)D","count":9},{"id":"LRebased.atan(D)D","count":18},{"id":"LRebased.floor(D)D","count":127}],"rebaseMethods":true}