{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":74},{"id":"LRebased.shortValue()S","count":199},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":10},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;)I","count":3},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":120},{"id":"LRebased.doubleValue()D","count":542},{"id":"LRebased.toString(II)Ljava/lang/String;","count":10},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":126},{"id":"LRebased.highestOneBit(I)I","count":3},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.hashCode()I","count":536},{"id":"LRebased.reverse(I)I","count":2},{"id":"LRebased.max(II)I","count":16},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":3146},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1742},{"id":"LRebased.longValue()J","count":574},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":1002},{"id":"LRebased.reverseBytes(I)I","count":1},{"id":"LRebased.decode(Ljava/lang/String;)Ljava/lang/Integer;","count":1},{"id":"LRebased.bitCount(I)I","count":6},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":33},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.signum(I)I","count":1},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1201},{"id":"LRebased.intValue()I","count":21461},{"id":"LRebased.byteValue()B","count":140},{"id":"LRebased.sum(II)I","count":1},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":5},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":8},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;I)I","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":544},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.toUnsignedString(II)Ljava/lang/String;","count":1},{"id":"LRebased.min(II)I","count":1},{"id":"LRebased.toString(I)Ljava/lang/String;","count":481},{"id":"LRebased.toString()Ljava/lang/String;","count":4463},{"id":"LRebased.compare(II)I","count":80},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":3}],"rebaseMethods":true}