{"type":"Ljava/lang/management/ManagementFactory","calls":[{"id":"LRebased.getPlatformManagementInterfaces()Ljava/util/Set;","count":1},{"id":"LRebased.getMemoryManagerMXBeans()Ljava/util/List;","count":2},{"id":"LRebased.getGarbageCollectorMXBeans()Ljava/util/List;","count":1},{"id":"LRebased.getThreadMXBean()Ljava/lang/management/ThreadMXBean;","count":3},{"id":"LRebased.getPlatformMBeanServer()Ljavax/management/MBeanServer;","count":11},{"id":"LRebased.getMemoryMXBean()Ljava/lang/management/MemoryMXBean;","count":4},{"id":"LRebased.getRuntimeMXBean()Ljava/lang/management/RuntimeMXBean;","count":5},{"id":"LRebased.getClassLoadingMXBean()Ljava/lang/management/ClassLoadingMXBean;","count":2},{"id":"LRebased.getOperatingSystemMXBean()Ljava/lang/management/OperatingSystemMXBean;","count":3}],"rebaseMethods":true}